
[loggers]  
keys=root,xzs  
  
[handlers]  
keys=consoleHandler,fileHandler,rotatingFileHandler  
  
[formatters]  
keys=simpleFmt  
  
[logger_root]  
level=DEBUG  
#handlers=consoleHandler  
#handlers=fileHandler  
handlers=rotatingFileHandler,consoleHandler   
  
[logger_xzs]  
level=DEBUG  
handlers=rotatingFileHandler  
qualname=xzs  
propagate=0  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=FileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("message.log", "a")
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("message.log", "a", 20*1024*1024, 10)
  
  
[formatter_simpleFmt]  
format=%(asctime)s-%(name)s-[%(filename)s:%(lineno)s]-%(levelname)s-%(message)s  
datefmt=